#######################################
# Syntax Coloring Map For PS2Keyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PS2Keyboard	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

PS2_LED_SCROLL	LITERAL1
PS2_LED_NUM	LITERAL1
PS2_LED_CAPS	LITERAL1
